
T107F8 000:746 SEGGER J-Link V5.02f Log File (0013ms, 0505ms total)
T107F8 000:746 DLL Compiled: Oct  2 2015 20:51:34 (0013ms, 0505ms total)
T107F8 000:746 Logging started @ 2018-03-27 20:39 (0013ms, 0505ms total)
T107F8 000:759 JLINK_SetWarnOutHandler(...) (0000ms, 0505ms total)
T107F8 000:759 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0778ms total)
T107F8 001:032 JLINK_SetErrorOutHandler(...) (0000ms, 0778ms total)
T107F8 001:032 JLINK_ExecCommand("ProjectFile = "C:\Users\abcd\Documents\GitHub\breeze_firmware_demo\keil\Project\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0800ms total)
T107F8 001:066 JLINK_ExecCommand("Device = STM32F103T6", ...)Device "STM32F103T6" selected.  returns 0x00 (0022ms, 0822ms total)
T107F8 001:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0822ms total)
T107F8 001:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0822ms total)
T107F8 001:088 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0822ms total)
T107F8 001:088 JLINK_GetFirmwareString(...) (0000ms, 0822ms total)
T107F8 001:095 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0822ms total)
T107F8 001:095 JLINK_GetCompileDateTime() (0000ms, 0822ms total)
T107F8 001:098 JLINK_GetFirmwareString(...) (0000ms, 0822ms total)
T107F8 001:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0822ms total)
T107F8 001:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0825ms total)
T107F8 001:112 JLINK_SetSpeed(2000) (0000ms, 0825ms total)
T107F8 001:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0932ms total)
T107F8 001:220 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0932ms total)
T107F8 001:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0932ms total)
T107F8 001:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0932ms total)
T107F8 001:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0932ms total)
T107F8 001:222 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0932ms total)
T107F8 001:222 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0934ms total)
T107F8 001:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0935ms total)
T107F8 001:225 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T107F8 001:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0960ms total)
T107F8 001:250 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T107F8 001:250 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T107F8 001:250 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0961ms total)
T107F8 001:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0962ms total)
T107F8 001:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0963ms total)
T107F8 001:263 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0963ms total)
T107F8 001:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0963ms total)
T107F8 001:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0963ms total)
T107F8 001:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0963ms total)
T107F8 001:274 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0963ms total)
T107F8 001:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0964ms total)
T107F8 001:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0965ms total)
T107F8 001:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0967ms total)
T107F8 001:281 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0968ms total)
T107F8 001:282 JLINK_Halt()  returns 0x00 (0000ms, 0968ms total)
T107F8 001:282 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T107F8 001:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T107F8 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0976ms total)
T107F8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T107F8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T107F8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T107F8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T107F8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0977ms total)
T107F8 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0987ms total)
T107F8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T107F8 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T107F8 001:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T107F8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0988ms total)
T107F8 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T107F8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T107F8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0988ms total)
T107F8 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T107F8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T107F8 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T107F8 001:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T107F8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T107F8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0993ms total)
T107F8 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T107F8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T107F8 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T107F8 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T107F8 001:586 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T107F8 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0998ms total)
T107F8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T107F8 001:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0998ms total)
T107F8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T107F8 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T107F8 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T107F8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T107F8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0998ms total)
T107F8 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T107F8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T107F8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T107F8 001:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T107F8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1001ms total)
T107F8 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T107F8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T107F8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T107F8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T107F8 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T107F8 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T107F8 001:638 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T107F8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1004ms total)
T107F8 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T107F8 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T107F8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T107F8 001:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1007ms total)
T107F8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T107F8 001:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T107F8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1013ms total)
T107F8 001:716 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T107F8 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T107F8 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T107F8 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T107F8 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T107F8 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1014ms total)
T107F8 001:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1019ms total)
T107F8 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T107F8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T107F8 001:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1019ms total)
T107F8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T107F8 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 05 00 20 01 01 00 08 09 01 00 08 49 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T107F8 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1032ms total)
T107F8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T107F8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1032ms total)
T107F8 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T107F8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T107F8 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T107F8 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T107F8 001:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1035ms total)
T107F8 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T107F8 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 00 F0 88 F8 C4 B2 21 46 09 48 00 F0 8C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T107F8 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T107F8 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T107F8 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T107F8 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1047ms total)
T107F8 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1049ms total)
T107F8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T107F8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T107F8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T107F8 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T107F8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T107F8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T107F8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T107F8 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T107F8 001:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T107F8 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T107F8 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1050ms total)
T107F8 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1053ms total)
T107F8 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T107F8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T107F8 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T107F8 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T107F8 001:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T107F8 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T107F8 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1071ms total)
T107F8 001:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1076ms total)
T107F8 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T107F8 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T107F8 001:925 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R2, 0x00000598)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T107F8 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T107F8 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T107F8 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T107F8 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T107F8 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T107F8 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T107F8 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_ReadReg(R0)  returns 0xF38058BB (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R2, 0x00000598)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T107F8 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1082ms total)
T107F8 002:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1082ms total)
T107F8 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T107F8 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T107F8 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T107F8 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T107F8 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1082ms total)
T107F8 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T107F8 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T107F8 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T107F8 002:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1085ms total)
T107F8 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T107F8 002:061 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1086ms total)
T107F8 002:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1086ms total)
T107F8 002:062 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1111ms total)
T107F8 002:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1117ms total)
T107F8 002:106 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1126ms total)
T107F8 002:106  (0009ms, 1126ms total)
T107F8 002:106 Closed (0009ms, 1126ms total)
